<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="413.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.student.editStudent.updateStudent.UpdateStudentController">
   <children>
      <Label layoutX="21.0" layoutY="14.0" prefHeight="32.0" prefWidth="143.0" text="Update Student ">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font></Label>
      <AnchorPane layoutX="93.0" layoutY="60.0" prefHeight="339.0" prefWidth="370.0">
         <children>
            <JFXTextField labelFloat="true" layoutX="17.0" layoutY="26.0" prefHeight="32.0" prefWidth="191.0" promptText="Student Id">
               <font>
                  <Font name="Andalus" size="15.0" />
               </font></JFXTextField>
            <JFXButton layoutX="229.0" layoutY="19.0" prefHeight="32.0" prefWidth="64.0" text=" ">
               <graphic>
                  <MaterialIconView glyphName="RESTORE_PAGE" size="40" />
               </graphic>
            </JFXButton>
            <VBox layoutX="17.0" layoutY="73.0" prefHeight="260.0" prefWidth="331.0">
               <children>
                  <Region prefHeight="5.0" prefWidth="272.0" />
                  <JFXTextField labelFloat="true" promptText="Student Name">
                     <font>
                        <Font name="Andalus" size="15.0" />
                     </font></JFXTextField>
                  <Region prefHeight="22.0" prefWidth="331.0" />
                  <JFXComboBox labelFloat="true" prefHeight="25.0" prefWidth="337.0" promptText="Student Year" />
                  <Region layoutX="10.0" layoutY="40.0" prefHeight="24.0" prefWidth="331.0" />
                  <JFXTextField labelFloat="true" promptText="Student Mobile Number">
                     <font>
                        <Font name="Andalus" size="15.0" />
                     </font></JFXTextField>
                  <Region layoutX="10.0" layoutY="72.0" prefHeight="26.0" prefWidth="331.0" />
                  <JFXTextField labelFloat="true" layoutX="10.0" layoutY="79.0" prefHeight="27.0" prefWidth="272.0" promptText="Student Email ID">
                     <font>
                        <Font name="Andalus" size="15.0" />
                     </font></JFXTextField>
                  <Region prefHeight="16.0" prefWidth="331.0" />
                  <JFXButton prefHeight="43.0" prefWidth="331.0" text="Update Student">
                     <font>
                        <Font name="Garamond" size="18.0" />
                     </font></JFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <JFXButton layoutX="480.0" layoutY="9.0" prefHeight="43.0" prefWidth="80.0" text=" " AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="9.0">
         <graphic>
            <FontAwesomeIconView glyphName="WINDOW_CLOSE" size="35" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
